1. Find the largest Number in a list:
nums = [4, 9, 1, 8, 2]
max = nums[0]
for i in range(len(nums)):
     if nums[i] > max:
         max = nums[i]
print (max)


2. Count how many numbers are less than 10.
nums = [2, 12, 10, 15, 3, 6, 5]
count = 0
for i in range(len(nums)):
        if nums[i] < 10:
            count += 1
print (count)


3.Find the smallest number.
nums = [2, 12, 10, 15, 3, 6, 5]
min = nums[0]
for i in range(len(nums)):
    if nums[i] < min:
        min = nums[i]
print (min)

4.Find the sum of all even numbers.
nums = [2, 12, 10, 15, 3, 6, 5]
sum = 0
for i in range(len(nums)):
    if nums[i] % 2 == 0:
        sum += nums[i]
print(sum)




4. Count how many numbers are even and greater than 5
nums = [2, 12, 10, 15, 3, 6, 5]
count = 0
for i in range(len(nums)):
    if nums[i] % 2 == 0 and nums[i] > 5:
        count += 1
print(count)



5. Write a function to count the number of numbers < 10
def count_numbers_less_than_ten(nums):
    count = 0

    for i in range(len(nums)):
        if nums[i] < 10:
            count += 1

    print(count)

numbers = [1, 100, 29, 5, 6]
count_numbers_less_than_ten(numbers)



6. Count the number of vowels in a word
def count_vowels(word):
    count = 0
    
    for i in range(len(word)):
        if word[i] == 'a' or word[i] =='e' or word[i] == 'i' or word[i]=='o' or word[i] == 'u':                          
            count += 1
        
    return(count)

word = "Programming"
print(count_vowels("Programming"))



7. Count the number of Consonants in a word
def count_consonants(word):
    count = 0
    for i in range(len(word)):
        if word[i] != 'a' and word[i] != 'e' and word[i] != 'i' and word[i] != 'o' and word[i] != 'u':
            count += 1
        
    return(count)

count_consonants("Programming")
Answer = count_consonants("Programming")
print(Answer)



8. Return True or False if the list contains a duplicate
def contains_duplicate(nums):
    
    for i in range(len(nums)):
        for j in range(i+1, len(nums)):
            if nums[i] == nums[j]:
                return True
    else:
        return False
                
        
                
contains_duplicate([2, 3, 4, 3])
Answer = contains_duplicate([2, 3, 4, 3])
print(Answer)


9. Return True or False if the List contains a duplicate [OPTIMIZED SOLUTION]
def contains_duplicate(nums):
    seen = set()
    
    for number in nums:
        if number in seen:
            return True
        seen.add(number)
    else:
        return False
        
contains_duplicate([2, 3, 4, 4])
Answer = contains_duplicate([2, 3, 4, 4])
print(Answer)
